
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A Quick Primer on Flags &#8212; pygtails  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Pygame Constants" href="pygstants.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="a-quick-primer-on-flags">
<h1>A Quick Primer on Flags<a class="headerlink" href="#a-quick-primer-on-flags" title="Permalink to this headline">¶</a></h1>
<p>If you’re unfamiliar with the concept of a flag in the context of computer science, hopefully this is a decent place to start. A flag, in this case, is an integer value that represents a combination of different values. Each value is represented as a power of two, or as a bit of an integer. If we look at the binary representation of an integer, it can be said that for each value in the flag, if the value is “active” it’s it’s relative “bit” will be represented as a 1. If the value is “inactive” it’s relative bit is represented as a 0.</p>
<p>As an example, let’s say we have a flag with two possible values; let’s say “left” and “right”; let’s say “left” is represented by the 2^0 place and “right” is represented by the 2^1 place. The possible flag values can then be represented by the following table:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">R inactive</th>
<th class="head">R active</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>L inactive</td>
<td>00 (0)</td>
<td>10 (2)</td>
</tr>
<tr class="row-odd"><td>L active</td>
<td>01 (1)</td>
<td>11 (3)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="bitwise-operations">
<h1>Bitwise Operations<a class="headerlink" href="#bitwise-operations" title="Permalink to this headline">¶</a></h1>
<p>Performing operations on flags is usualy done with bitwise operations. Bitwise operations deal with the binary representations of integers. This is perfect for flags because flags are defined by their binary representations.</p>
<p>Combining two or more flag values is usually done with bitwise-OR (|). The result of a bitwise-OR will include a 1 in every place it appeared in any of the combining values. The following are examples of the product of bitwise-OR operations on two integers::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">8</span> <span class="p">(</span><span class="mi">1000</span><span class="p">)</span> <span class="o">|</span> <span class="mi">1</span> <span class="p">(</span><span class="mi">0001</span><span class="p">)</span> <span class="o">=</span> <span class="mi">9</span> <span class="p">(</span><span class="mi">1001</span><span class="p">)</span>
<span class="mi">6</span> <span class="p">(</span><span class="mi">0110</span><span class="p">)</span> <span class="o">|</span> <span class="mi">3</span> <span class="p">(</span><span class="mi">0011</span><span class="p">)</span> <span class="o">=</span> <span class="mi">7</span> <span class="p">(</span><span class="mi">0111</span><span class="p">)</span>
</pre></div>
</div>
<p>Checking to see if a flag value is active is usually done with bitwise-AND (&amp;). The result of a bitwise-AND will only have a 1 where both of the combining values are 1. The following are examples of the product of  bitwise-AND operations on two integers::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">8</span> <span class="p">(</span><span class="mi">1000</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1</span> <span class="p">(</span><span class="mi">0001</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">(</span><span class="mi">0000</span><span class="p">)</span>
<span class="mi">6</span> <span class="p">(</span><span class="mi">0110</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">3</span> <span class="p">(</span><span class="mi">0011</span><span class="p">)</span> <span class="o">=</span> <span class="mi">2</span> <span class="p">(</span><span class="mi">0010</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="using-bitwise-operations-with-flags">
<h1>Using Bitwise Operations with Flags<a class="headerlink" href="#using-bitwise-operations-with-flags" title="Permalink to this headline">¶</a></h1>
<p>In the context of pygame, an example of how this can be used is to check if mutliple key mods are down. To check if both ctrl and alt are pressed, you might check the value of the key mod against KMOD_LCTRL | KMOD_LALT. Assuming <code class="docutils literal notranslate"><span class="pre">mod</span></code> is the flag value for the current key mods being pressed, a good way to do check if a specific combination is being pressed would look something like::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">combo</span> <span class="o">=</span> <span class="n">KMOD_LCTRL</span> <span class="o">|</span> <span class="n">KMOD_LALT</span>
<span class="n">mod</span> <span class="o">&amp;</span> <span class="n">combo</span> <span class="o">==</span> <span class="n">combo</span>
</pre></div>
</div>
<p>This will perform an inclusive check (other key mods can be pressed as well) to see if ctrl and alt are pressed.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">KMOD_LCTRL</span> <span class="o">|</span> <span class="n">KMOD_LALT</span> <span class="o">==</span> <span class="n">mod</span>
</pre></div>
</div>
<p>will perform an exclusive check.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">A Quick Primer on Flags</a></li>
<li><a class="reference internal" href="#bitwise-operations">Bitwise Operations</a></li>
<li><a class="reference internal" href="#using-bitwise-operations-with-flags">Using Bitwise Operations with Flags</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pygstants.html" title="previous chapter">Pygame Constants</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/flag-tut.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Josie Thompson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/flag-tut.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>